﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpTaskManfredonia", "ConsoleApp2\CSharpTaskManfredonia.csproj", "{AA52DD1C-69CD-4046-880C-33543BBDFDD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpTaskManfredoniaTest", "ConsoleApp2Tests\CSharpTaskManfredoniaTest.csproj", "{1B87CFBF-8592-4693-ADCD-C6ECE5675C7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA52DD1C-69CD-4046-880C-33543BBDFDD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA52DD1C-69CD-4046-880C-33543BBDFDD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA52DD1C-69CD-4046-880C-33543BBDFDD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA52DD1C-69CD-4046-880C-33543BBDFDD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B87CFBF-8592-4693-ADCD-C6ECE5675C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B87CFBF-8592-4693-ADCD-C6ECE5675C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B87CFBF-8592-4693-ADCD-C6ECE5675C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B87CFBF-8592-4693-ADCD-C6ECE5675C7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51FEE8FB-F083-4CD6-A167-B49813BFF3E1}
	EndGlobalSection
EndGlobal
