﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{028B52E8-B1E4-490F-808B-857507CAE4EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1Tests", "ConsoleApp1Tests\ConsoleApp1Tests.csproj", "{9FD7C12A-F7B8-4611-8857-BD962A6618E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028B52E8-B1E4-490F-808B-857507CAE4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{028B52E8-B1E4-490F-808B-857507CAE4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{028B52E8-B1E4-490F-808B-857507CAE4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{028B52E8-B1E4-490F-808B-857507CAE4EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD7C12A-F7B8-4611-8857-BD962A6618E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD7C12A-F7B8-4611-8857-BD962A6618E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD7C12A-F7B8-4611-8857-BD962A6618E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD7C12A-F7B8-4611-8857-BD962A6618E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {462A9E9B-2395-4AD9-BC23-C659E40B9E51}
	EndGlobalSection
EndGlobal
