﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpTaskMari", "CSharpTaskMari.csproj", "{C7FAC99B-D171-49D5-9509-8C7BAF05F8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpTaskMariTests", "..\CSharpTaskMariTest\CSharpTaskMariTests.csproj", "{5C711E1F-093C-4459-B9F5-FFDAD4DBB13D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7FAC99B-D171-49D5-9509-8C7BAF05F8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7FAC99B-D171-49D5-9509-8C7BAF05F8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7FAC99B-D171-49D5-9509-8C7BAF05F8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7FAC99B-D171-49D5-9509-8C7BAF05F8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C711E1F-093C-4459-B9F5-FFDAD4DBB13D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C711E1F-093C-4459-B9F5-FFDAD4DBB13D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C711E1F-093C-4459-B9F5-FFDAD4DBB13D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C711E1F-093C-4459-B9F5-FFDAD4DBB13D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39D8A338-DCD0-42C5-ACCD-289D61F2FE12}
	EndGlobalSection
EndGlobal
